# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCMDmonQ6CyRCOuR-RQIBKwfneW9DCioag
FIREBASE_AUTH_DOMAIN=gang-boyz-ecommerce.firebaseapp.com
FIREBASE_PROJECT_ID=gang-boyz-ecommerce
FIREBASE_STORAGE_BUCKET=gang-boyz-ecommerce.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1004653350686
FIREBASE_APP_ID=1:1004653350686:web:a3875f8d2861d8fcf2030f
FIREBASE_MEASUREMENT_ID=G-8MLJLG28G7

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=chave_secreta_gerada_com_openssl_rand_base64_32

# Google OAuth Configuration (substitua com suas credenciais reais)
GOOGLE_CLIENT_ID=seu_google_client_id_aqui
GOOGLE_CLIENT_SECRET=seu_google_client_secret_aqui